Create database VIT;
use vit;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
DESC WORKER;
select * from worker;
delete from worker where department='Account';
drop table worker;
truncate table worker;
select * from worker where salary>75000;
select first_name from worker where department='HR' and salary>=10000;
SELECT first_name,department FROM Worker WHERE SALARY > 200000 AND department ='HR';
SELECT * FROM worker WHERE SALARY < 200000 AND DEPARTMENT ='HR' OR DEPARTMENT = 'Admin';
select * from worker where salary>100000 and salary<300000 and
 (department='Admin' or department='Account');
select * from worker where department not in ('HR','Admin');
SELECT * FROM worker WHERE MOD(worker_id, 2) = 0 AND department IN ('Admin', 'HR') 
AND salary = (SELECT MAX(salary) FROM worker WHERE MOD(worker_id, 2) = 0 
AND department IN ('Admin', 'HR'));

create database vitvellore;
use vitvellore;
create table cse(id int, name varchar(40));
start transaction;
insert into cse values(101, 'Ron');
savepoint a11;
insert into cse values(102, 'Dan');
savepoint a12;
delete from cse where id=101;
select * from cse;
rollback to a12;
delete from cse;
insert into cse values(103, 'Jan');
savepoint a13;
insert into cse values(104, 'Han');
savepoint a14;
delete from cse where id=103;
select * from cse;
rollback to a14;
commit;
