use vit;
show tables;
select * from worker;
select * from worker where worker_id between 2 and 4;
select * from worker where worker_id not between 2 and 4;
select * from worker where worker_id between 2 AND 7 AND salary in (100000, 500000, 90000);

select min(salary) from worker;
select max(salary) from worker;
select count(salary) from worker;
select sum(salary) from worker;
select avg(salary) from worker;
DESC WORKER;
SELECT * FROM WORKER group by SALARY HAVING SALARY=MAX(SALARY);

CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker1 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select department from worker;
select distinct department from worker;
select department from worker
UNION 
select DEPARTMENT from worker1;
select department from worker
UNION ALL 
select department from worker1;
select * from worker where department='HR'
UNION
select * from worker1 where department='Admin';
select 'Worker' AS DESIGNATION, First_name, last_name from worker
UNION
select 'Employer',first_name, last_name from worker;
Select first_name ,salary,
CASE
    When salary>300000 THEN "Rich people"
    When salary <=300000 && salary>=100000 THEN "MIDDLE CLASS"
    When salary <=100000  && Salary >=0 then "POOR CLASS"
    ELSE "Data not found"
END
as Status_checksalary
from worker;
SELECT * FROM WORKER WHERE SALARY>200000 ORDER BY SALARY DESC, FIRST_NAME ASC;
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%a_a';
CREATE OR REPLACE VIEW ADMIN_TEAM AS SELECT * FROM WORKER WHERE DEPARTMENT='Admin';
select * from admin_team;
CREATE VIEW HR_TEAM AS SELECT * FROM WORKER WHERE DEPARTMENT='HR';
select * from hr_team;